<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_navbar"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_gravatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="false" />


        <LinearLayout
            android:id="@+id/data_linear"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_gravatar"
            android:clickable="false"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#aab1bb" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ababab"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/collapsible_menu_imagebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/data_linear"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/image_arrow"
            android:focusable="true"
            android:onClick="onClickImageButton"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"

            />

    </RelativeLayout>
</LinearLayout>
