# EduG

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: edug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kowalecki/edug/: ApiUtils.java  (+10 more)
app/src/main/res/: HomeActivity.java
app/src/main/res/color/: top_navbar_color.xml  top_navbar_color_darkmode.xml
app/src/main/res/drawable/: answer_button.xml  badge_background.xml  badge_clip_drawable.xml  badge_shape.xml  badge_shape_rounded.xml  bottom_sheet_rounded_bar.xml  custom_border_menu_menu.xml  edit_text_round_frames.xml  ic_bitcoin.xml  ic_bomb.xml  ic_chat.xml  ic_clock.xml  ic_empty_file.xml  ic_envelope.xml  ic_file.xml  ic_image_file.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_mp4_file.xml  ic_question.xml  ic_toolbar_bitcoins.xml  ic_word_file.xml  login_panel.xml  red_panel_rounded.xml  rounded_corners_missions_all.xml  rounded_corners_missions_button.xml  rounded_corners_missions_top.xml  rounded_dialog.xml  spec_misssion_panel.xml  text_frame.xml  top_navbar_bottom_border.xml  white_window_background.xml
app/src/main/res/drawable-anydpi/: ic_toolbar_avatars.xml  ic_toolbar_exacoins.xml  ic_toolbar_missions.xml  ic_toolbar_points.xml
app/src/main/res/drawable-mdpi/: ic_yt_file.xml
app/src/main/res/font/: loginboxfont.xml
app/src/main/res/font-v26/: loginboxfont.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  agent_files_cardview.xml  badges_fragment.xml  bottom_sheet_cardview.xml  bottom_sheet_header.xml  bottom_sheet_missions_layout.xml  card_view_achievements.xml  card_view_extraattendances.xml  card_view_home.xml  collapsible_menu_custom_listview.xml  copy_fragment_agent_files.xml  fragment_achievements.xml  fragment_agent_files.xml  fragment_extra_attendances.xml  fragment_fast_mission.xml  fragment_labo_mission.xml  fragment_list_missions.xml  fragment_rankings.xml  fragment_special_mission.xml  fragment_special_mission_test.xml  fragment_start_files.xml  list_group.xml  list_item.xml  missions_cardview.xml  navigation_bar_header.xml  ranking_cardview.xml  test_fragment_start_files.xml
app/src/main/res/layout-hdpi/: activity_main.xml  agent_files_cardview.xml  badges_fragment.xml  bottom_sheet_cardview.xml  bottom_sheet_header.xml  bottom_sheet_missions_layout.xml  card_view_achievements.xml  card_view_extraattendances.xml  fragment_achievements.xml  fragment_agent_files.xml  fragment_extra_attendances.xml  fragment_rankings.xml  fragment_special_mission.xml  navigation_bar_header.xml  ranking_cardview.xml
app/src/main/res/layout-ldpi/: activity_main.xml  agent_files_cardview.xml  bottom_sheet_cardview.xml  bottom_sheet_header.xml  bottom_sheet_missions_layout.xml  card_view_achievements.xml  card_view_extraattendances.xml  fragment_achievements.xml  fragment_agent_files.xml  fragment_fast_mission.xml  fragment_labo_mission.xml  fragment_list_missions.xml  fragment_special_mission.xml  missions_cardview.xml  navigation_bar_header.xml  ranking_cardview.xml
app/src/main/res/layout-mdpi/: activity_main.xml  agent_files_cardview.xml  bottom_sheet_cardview.xml  bottom_sheet_missions_layout.xml  card_view_achievements.xml  card_view_extraattendances.xml  fragment_achievements.xml  fragment_fast_mission.xml  fragment_rankings.xml  fragment_special_mission.xml
app/src/main/res/layout-xhdpi/: activity_home.xml  activity_main.xml  agent_files_cardview.xml  badges_fragment.xml  bottom_sheet_cardview.xml  bottom_sheet_header.xml  bottom_sheet_missions_layout.xml  card_view_achievements.xml  card_view_extraattendances.xml  fragment_achievements.xml  fragment_fast_mission.xml  fragment_list_missions.xml  fragment_rankings.xml  fragment_special_mission.xml  navigation_bar_header.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  agent_files_cardview.xml  badges_fragment.xml  bottom_sheet_cardview.xml  card_view_achievements.xml  card_view_extraattendances.xml  fragment_achievements.xml  fragment_agent_files.xml  fragment_fast_mission.xml  fragment_list_missions.xml  fragment_special_mission.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  agent_files_cardview.xml  bottom_sheet_cardview.xml  bottom_sheet_header.xml  bottom_sheet_missions_layout.xml  card_view_achievements.xml  card_view_extraattendances.xml  fragment_achievements.xml  fragment_agent_files.xml  fragment_fast_mission.xml  fragment_list_missions.xml  fragment_rankings.xml  navigation_bar_header.xml
app/src/main/res/menu/: achievemens_menu.xml  agent_files_menu.xml  menu_extra_attendances.xml  missions_menu.xml  navigatiob_bottom_menu.xml  navigation_menu.xml  rankings_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: strings.xml  styles.xml
(+102 files in other folders)
