apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "pl.kowalecki.edug"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }
    

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.timgroup:jgravatar:1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core:1.7.0'

    implementation 'com.android.support:appcompat-v7:31.0.1'
    implementation 'com.android.support:recyclerview-v7:31.0.1'
    implementation 'com.android.support:cardview-v7:31.0.1'
    implementation "com.android.support:support-compat:31.0.0"
    implementation 'com.android.support:design:31.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.github.nikartm:image-support:1.0.5'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4' //bottom navbar
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //circrle image in header

    //lifecycle-mvvm provider
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
