<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_missions_menu_allround"
        android:icon="@drawable/ic_badges"
        android:title="" />
    <item
        android:id="@+id/item_missions_menu_special"
        android:icon="@drawable/ic_spec_mission"
        android:title="" />
    <item
        android:id="@+id/item_missions_menu_labor"
        android:icon="@drawable/ic_labo_mission"
        android:title="" />
    <item
        android:id="@+id/item_missions_menu_instant"
        android:icon="@drawable/ic_instant_mission"
        android:title="" />
</menu>