<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/card_view_background"

        >

        <ImageView
            android:id="@+id/mission_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/missionc_cardview_missions_image"
            android:src="@drawable/ic_spec_mission" />

        <TextView

            android:id="@+id/mission_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/mission_image"
            android:textColor="?attr/card_view_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mission_idu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mission_type_name"
            android:textColor="?attr/card_view_text" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>