<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/top_navigation_rankings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:itemIconTint="@color/top_navbar_color"
        app:itemTextColor="@color/top_navbar_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/rankings_menu" />

        <RelativeLayout
            android:background="@drawable/shadow_frame"
            android:layout_below="@id/top_navigation_rankings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/edug_cardView_background"
            android:id="@+id/missions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/edug_text_black"
                android:textSize="25sp"
                android:id="@+id/mission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/missions_data_text"
                android:layout_below="@id/missions_text"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:text="AGENT"
                    android:textStyle="bold"
                    android:layout_marginStart="43dp"
                    android:textColor="@color/edug_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="PKT"
                    android:textStyle="bold"
                    android:layout_marginStart="178dp"
                    android:textColor="@color/edug_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/missions_data_text"
                android:id="@+id/empty_achievements_recyclerview"
                android:padding="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:textColor="@color/edug_text_black"
                    android:text="@string/empty_data"/>
            </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rankings_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/missions_data_text"
        android:padding="2dp"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>