<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fast_mission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fast_mission_intro_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast_mission_name"/>
    <TextView
        android:id="@+id/fast_mission_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast_mission_intro_time"/>
    <TextView
        android:id="@+id/fast_mission_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast_mission_intro_text"/>
    <TextView
        android:id="@+id/fast_mission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast_mission_start"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/fast_mission_text"
        android:id="@+id/answerField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:theme="@style/floating_layout_style"
        style="@style/floating_layout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fast_mission_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/fast_answer"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/fast_mission_answer_button"
        android:layout_below="@id/fast_mission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij odpowiedź"
        android:layout_toRightOf="@id/answerField" />

    <TextView
        android:id="@+id/fast_mission_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast_mission_answer_button"/>
    <TextView
        android:id="@+id/fast_mission_finish_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast_mission_finish_time"/>

</RelativeLayout>